<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <!--veriable name must start with lowercase-->
        <variable
            name="userviewmodel"
            type="com.brighteststar.mvvmretrofitsigninup.viewModels.fragmentViewModels.UserFragmentViewModel"/>
<!--        <variable-->
<!--            name="buttonclicksetting"-->
<!--            type="com.brighteststar.mvvmretrofitsigninup.click.SettingButtonClick"/>-->
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UserFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
