<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        tools:context=".dictionaryfiles.WordDetailsActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight=".5"

            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c47fe7"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarforworddetailactivity"

                    >

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese Word: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#4d781f"
                />
            <TextView
                android:id="@+id/txtChineseWordDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#4d781f"
                />
        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronunciation(PinYin): "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#abc13f"
        />
    <TextView
        android:id="@+id/txtChineseWordPronDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#abc13f"

        />
</LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/layout_border"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangla Word: "

                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#32df46"

                    />
                <TextView
                    android:id="@+id/txtBanglaWordDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#32df46"
                    />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronunciation: "

        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#f29494"

        />
    <TextView
        android:id="@+id/txtBanglaWordPronDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#c77676"

        />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:textSize="18dp"
                    android:textStyle="bold|italic"
                    android:padding="5dp"
                    android:text="Definition"
                    style="@style/AlertDialog.AppCompat.Light"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:background="@drawable/scrollview_border"
                    >
                    <TextView
                        android:id="@+id/txtBanglaWordDefinition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        />
                </ScrollView>
            </LinearLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="2.5"

        android:orientation="vertical"
        android:background="@drawable/layout_border"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Word: "

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#32df46"

                />
            <TextView
                android:id="@+id/txtEnglishWordDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold|italic"

            android:layout_gravity="center"
            android:text="Definition"
            style="@style/AlertDialog.AppCompat.Light"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrollview_border"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/txtEnglishWordDefinition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtWordid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />






    </LinearLayout>

