<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Sign Up"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:paddingBottom="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/edttxtadminname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin Name"
            />


        <EditText
            android:id="@+id/edttxtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            />

        <EditText
            android:id="@+id/edttxtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLength="8"
            />

        <EditText
            android:id="@+id/edttxtconfirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="false"
            android:inputType="textPassword"
            android:maxLength="8"
            android:hint="Confirm Password"
            />

        <EditText
            android:id="@+id/edttxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="Email"
            />
<TextView
    android:id="@+id/txtinvisibleid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />


    </LinearLayout>

</LinearLayout>