<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e0caed"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add/Update Words"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="30sp"
            android:paddingBottom="20sp"
            android:gravity="center"
            />

    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/edttxtEnglishWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter English Word"

            />
        <EditText
            android:id="@+id/edttxtDefinitionEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="false"
            android:inputType="textMultiLine"

            android:hint="Enter Definition For English Word"
            />


        <EditText
            android:id="@+id/edttxtBanglaword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bangla Word"

            />

        <EditText
            android:id="@+id/edttxtPronounciationBangla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Pronounciation For Bangla Word"

            />
        <EditText
            android:id="@+id/edttxtDefinitionBangla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:inputType="textLongMessage"
            android:hint="Enter Definition For Bangla Word"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio bangla"
            android:id="@+id/adio"
            />

        <EditText
            android:id="@+id/edttxtChineseWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Chinese Word"
            />

        <EditText
            android:id="@+id/edttxtPronounciationChinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="false"


            android:hint="Enter Pronounciation For Chinese Word"
            />


        <RadioGroup
            android:id="@+id/IsActiveRadiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/IsActiveTrueRadio"

            >
            <RadioButton
                android:id="@+id/IsActiveTrueRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"


                />
            <RadioButton
                android:id="@+id/IsActiveFalseRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:layout_marginLeft="50dp"

                />
        </RadioGroup>



        <TextView
            android:id="@+id/txtinvisiblewordidupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>
</ScrollView>




</LinearLayout>