<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"

    android:layout_marginBottom="10dp"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#cbe7d0"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/txtcardtitleholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtcardDescrptionholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/txtcarddateholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        >

        <TextView
            android:id="@+id/txtcardstatusholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>